# android-room-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/sample/room/create/: AddActivity.kt
app/src/main/java/id/kotlin/sample/room/data/: Database.kt  UserModel.kt
app/src/main/java/id/kotlin/sample/room/extensions/: Commons.kt
app/src/main/java/id/kotlin/sample/room/main/: MainListener.kt
app/src/main/java/id/kotlin/sample/room/update/: EditActivity.kt
app/src/main/kotlin/id/kotlin/sample/room/: AddActivity.kt  MainActivity.kt  MainAdapter.kt  MainListener.kt  Room.kt
app/src/main/kotlin/id/kotlin/sample/room/data/: User.kt  UserDao.kt  UserModel.kt
app/src/main/kotlin/id/kotlin/sample/room/extensions/: Commons.kt
app/src/main/kotlin/id/kotlin/sample/room/main/: MainActivity.kt  MainAdapter.kt
app/src/main/kotlin/id/kotlin/sample/room/update/: EditActivity.kt
app/src/main/res/drawable/: bg_arrow_back.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
